<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
        
        .bookpage{
            width: 400px;
            height: 600px;
            color:deeppink;
            margin-left: auto;
            margin-right: auto;
            padding:20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(rgb(0, 213, 255),rgb(128, 60, 0)), url('./static/bookbg.png');
            background-size: cover;
        }

        .insight{
            color: maroon;

        }

        .hrstyle{
            width: 260px;
        }

        .author{
            color: white;
            display: inline;
            position: relative;
            color: red;
            top: 270px;

            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
        }
        .booktitle{
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 10px;
        }

        .id{
            width: 400px;
            position: relative;
            top: 240px;

        }

        .pub{
            font-size: big;
            position: relative;
            top: 240px;
            left: 350px;
        }
        .ed{
            color: goldenrod;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            top: 140px;

        }
        .subtile{
            font-family: Comic SansS;
            font-size:large;
            position: relative;
            top: 10px;
        }
        .mypic{
            position: relative;
            top: 200px;
            left: 260px;
            width: 100px;
            height: 100px;
            background-size: cover;
        }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color: red;">
            </div>
            <div class="booktitle">
                <h1>SUCCESS</h1>
            </div>
            <div class="subtitle">
            The Daily Success Habits That Will Get You Where You Want To Be...   
            </div>
            <div class="mypic">
                <img src="/static/mypic.png" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: orange;">
            </div>
            <div class="author">
                <p><b>NishaDayalan</p></b>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>Extended Edition</b>
            </div>
        </div>
    </body>
</html>